spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/calculator_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

jwt.secret=SECRET

server.servlet.context-path=/api